<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/images/icon/ico.png">
  <title>Logistica, Comex y Gestión de Compras </title>
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" id="timeline-css-css" href="/assets/css/timeline.css" type="text/css" media="all">
  <link rel="stylesheet" id="packed-css" href="/assets/css/_packed.css" type="text/css" media="all">
  <link rel="stylesheet" id="rs-settings-css" href="/assets/js/vendor/revslider/css/settings.css" type="text/css" media="all">
  <link rel="stylesheet" id="fontello-style-css" href="/assets/css/fontello.css" type="text/css" media="all">
  <link rel="stylesheet" id="main-style-css" href="/assets/css/main_style.css" type="text/css" media="all">
  <link rel="stylesheet" id="custom-style-css" href="/assets/css/custom-style.css" type="text/css" media="all">
  <style id="custom-style-inline-css" type="text/css"></style>
  <link rel="stylesheet" id="responsive-style-css" href="/assets/css/responsive.css" type="text/css" media="all">
  <!--<link rel="stylesheet" id="customizer-style-css" href="custom_tools//assets/css/front.customizer.css" type="text/css" media="all">-->
  <base href="./">
</head>
<body class="home page body_style_fullscreen body_filled article_style_stretch top_panel_opacity_transparent top_panel_over user_menu_hide sidebar_hide fixed_top_menu">
  <div class="body_wrap">
    <div class="page_wrap">
      <app-root></app-root>
    </div>

  </div>

  <script type="text/javascript" src="./assets/js/vendor/jquery.js"></script>
  <script type="text/javascript" src="./assets/js/vendor/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="./assets/js/vendor/bootstrap.min.js"></script>

  <!-- <script type="text/javascript" src="./assets/js/vendor/jquery.timeline.min.js"></script> -->
<!--   <script type="text/javascript" src="./assets/js/vendor/jquery.timeline.min.js"></script>-->
  <script type="text/javascript" src="./assets/js/vendor/revslider/js/jquery.themepunch.tools.min.js"></script> 
  <script type="text/javascript" src="./assets/js/vendor/revslider/js/jquery.themepunch.revolution.min.js"></script>

  <!--<script type="text/javascript" src="custom_tools/assets/js/front.customizer.js"></script>
  <script type="text/javascript" src="custom_tools/assets/js/skin.customizer.js"></script>-->
  

      
  <script type="text/javascript" src="./assets/js/vendor/jquery.formstyler.js"></script>
  <script type="text/javascript" src="./assets/js/vendor/jquery.validate.js"></script>
  <script type="text/javascript" src="./assets/js/vendor/logical.js"></script>


  <script type="text/javascript" src="./assets/js/_packed.js"></script>
  <script type="text/javascript" src="./assets/js/shortcodes.min.js"></script>
  <script type="text/javascript" src="./assets/js/_main.js"></script>
</body>
</html>
